# apisero-pdf-template-api

./: README.md  pom.xml
documentation/: CreatingPDFswithHTMLtemplates.html
src/main/java/com/apisero/pdf/: FreeMarkerGenerator.java  PDF.java  TemplateData.java
src/main/mule/: apisero-pdf-template-api.xml
src/main/resources/: log4j2.xml
src/main/resources/templates/: template1.html  template2.html
